input {
  file {
    path => "/Users/jagavkar/Downloads/*.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
     columns => ["CORPORATE_IDENTIFICATION_NUMBER","DATE_OF_REGISTRATION","COMPANY_NAME","COMPANY_STATUS","COMPANY_CLASS","COMPANY_CATEGORY", "AUTHORIZED_CAPITAL" ,"PAIDUP_CAPITAL","REGISTERED_STATE","REGISTRAR_OF_COMPANIES","PRINCIPAL_BUSINESS_ACTIVITY","REGISTERED_OFFICE_ADDRESS","SUB_CATEGORY"]
     
  }
  date {
    match => [ "DATE_OF_REGISTRATION", "dd-MM-yyyy" ]
  }
  mutate {
	   gsub => [
	      "AUTHORIZED_CAPITAL", "\"", "",
	      "PAIDUP_CAPITAL", "\"", ""
	    ]
	    gsub => [
	      "AUTHORIZED_CAPITAL", ",", "",
	      "PAIDUP_CAPITAL", ",", ""
	    ]

	    convert => [ "AUTHORIZED_CAPITAL", "float", 
	    			 "PAIDUP_CAPITAL", "float"
	    ]
	  }
}
output {
   elasticsearch {
     hosts => "https://search-companymaster2-33sqnlirsg4v62qtaqsvjahyzu.ap-south-1.es.amazonaws.com:443"
     index => "companies"
  }
stdout {}
}